.product{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(6,1fr);

}

.card{
    padding: 1rem;
    height: 25vw;
    gap: 1rem;
}

img{
    height: 30%;
}

h4{
    font-size: 1rem;
}